<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gay Checker</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="title" content="Checkgay">
    <meta name="description" content="Check if you are gay or not">
    <meta name="keywords" content="gay">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="trimpta">
    <meta property="og:image" content="/icon.png">
    <meta name="twitter:image" content="/icon.png">
    <meta name="twitter:description" content="Trimpta's Gaychecker">
    <meta name="theme-color" content="#68003a">
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="/icon.png">
    <link rel="icon" type="image/png" href="/icon.png"/>

    



</head>
<body>

    <div class="main">
        <div class="content">
            <div class="input">
                <form name="checker" target="hiddenFrame">
                    <p1>Enter username to be checked: <br><br></p1>
                    <input onkeypress="enterHandler(event, this.form)" type="text" name="inputbox" value="" spellcheck="false">
                    <input class="aaa" type="button" name="button" value="🔎" onclick="testResults(this.form)">
                </form>
            </div>

            <div class="output">
                <h1 id="reslt">Result:</h1>
            </div>
        </div>

        
    </div>

<div class="footer">
        <p1 id="creds">Made by <a href="https://trimpta.netlify.app/">Trimpta</a><br><a href="https://github.com/Trimpta-limited-incorporated-ltd-inc/gaychecker">[SRC]</a></p1>
        <script type="text/javascript" src="https://www.counters-free.net/count/e06z"></script><br>
        <a href='https://www.acadoo.de/'>Ghostwriter</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=f51a2d6de31419d33e4f481f08f9ecf21e2b6d31'></script>
</div>

    <iframe name="hiddenFrame" width="0" height="0" border="0" style="display: none;"></iframe>
    <script src="scripts.js"></script>


</body>
</html>
